# OSGI

./: README.md
blueprintDeployer/: .project  pom.xml
blueprintDeployer/src/main/java/cn/evosoft/gap/blueprintDeployer/: HelloWorldService.java  HelloWorldServiceImp.java
bserviceConsumer/: .project  pom.xml
bserviceConsumer/src/it/simple-it/: pom.xml
bserviceConsumer/src/main/java/cn/evosoft/gap/bserviceConsumer/: HelloWorldClient.java
bserviceConsumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bserviceImp/: .project  pom.xml
bserviceImp/OSGI-INF/blueprint/: blueprint.xml
bserviceImp/src/main/java/cn/evosoft/gap/bserviceImp/: Activator.java
bserviceImp/src/main/java/cn/evosoft/gap/bserviceImp/service/: HelloWorldServiceImp.java
bserviceProducer/: .project  pom.xml
bserviceProducer/src/main/java/cn/evosoft/gap/bserviceProducer/: Activator.java
bserviceProducer/src/main/java/cn/evosoft/gap/bserviceProducer/service/: HelloWorldService.java
jmsCustomer/: .project  pom.xml
jmsCustomer/src/main/java/cn/evosoft/gap/jmsCustomer/: JmsCustomer.java
jmsCustomer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jmsProvider/: .project  pom.xml
jmsProvider/src/main/java/cn/evosoft/gap/jmsProvider/: JmsProvider.java
jmsProvider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jmsServer/: .project  pom.xml
jmsServer/src/main/java/cn/evosoft/gap/jmsServer/: JmsServer.java
jmsServer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
serviceConsumer/: .project  pom.xml
serviceConsumer/src/main/java/cn/evosoft/gap/serviceConsumer/: Activator.java
serviceImp/: .project  pom.xml
serviceImp/src/main/java/cn/evosoft/gap/serviceImp/: Activator.java
serviceImp/src/main/java/cn/evosoft/gap/serviceImp/service/: HelloService.java
serviceProducer/: .project  pom.xml
serviceProducer/src/main/java/cn/evosoft/gap/serviceProducer/: Activator.java
serviceProducer/src/main/java/cn/evosoft/gap/serviceProducer/service/: HelloService.java  IHelloService.java
webapp/: pom.xml
