<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.evosoft.gap</groupId>
  <artifactId>serviceImp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>serviceImp Maven Plugin</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    
     <dependency>
        <groupId>cn.evosoft.gap</groupId>
    	<artifactId>serviceProducer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>bundle</type>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
           <manifestLocation>META-INF</manifestLocation>
           <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>cn.evosoft.gap.serviceImp.Activator</Bundle-Activator>
            <Bundle-Version>${pom.version}</Bundle-Version>
           </instructions>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
