Manifest-Version: 1.0
Bnd-LastModified: 1449752419231
Build-Jdk: 1.8.0_65
Built-By: evosoft-C01
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: jmsServer Maven Plugin
Bundle-SymbolicName: jmsServer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.jmsServer;version="0.0.1.SNAPSHOT"
Import-Package: org.apache.activemq.broker;version="[5.7,6)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
