Manifest-Version: 1.0
Bnd-LastModified: 1449406949466
Build-Jdk: 1.8.0_65
Built-By: evosoft-C01
Bundle-Activator: cn.evosoft.gap.bserviceProducer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bserviceProducer Maven Plugin
Bundle-SymbolicName: bserviceProducer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.bserviceProducer.service;version="0.0.1.S
 NAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
