Manifest-Version: 1.0
Bnd-LastModified: 1449371976141
Build-Jdk: 1.8.0_65
Built-By: evosoft-C01
Bundle-Activator: cn.evosoft.gap.serviceImp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: serviceImp Maven Plugin
Bundle-SymbolicName: serviceImp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.serviceImp;version="0.0.1.SNAPSHOT",cn.ev
 osoft.gap.serviceImp.service;version="0.0.1.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
