Manifest-Version: 1.0
Bnd-LastModified: 1450407590022
Build-Jdk: 1.8.0_65
Built-By: evosoft-C01
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: bserviceConsumer Maven Plugin
Bundle-SymbolicName: bserviceConsumer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.bserviceConsumer;uses:="cn.evosoft.gap.bs
 erviceProducer.service";version="0.0.1.SNAPSHOT"
Import-Package: cn.evosoft.gap.bserviceProducer.service;version="[0.0,1)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: cn.evosoft.gap.bserviceProducer.service.HelloWorldServic
 e;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
