Manifest-Version: 1.0
Bnd-LastModified: 1449160175094
Build-Jdk: 1.8.0_65
Built-By: stronger
Bundle-Activator: cn.evosoft.gap.serviceConsumer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: serviceConsumer Maven Plugin
Bundle-SymbolicName: serviceConsumer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.serviceConsumer;uses:="org.osgi.framework
 ";version="0.0.1.SNAPSHOT"
Import-Package: cn.evosoft.gap.serviceProducer.service;version="[0.0,1)"
 ,org.osgi.framework;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
