Manifest-Version: 1.0
Bnd-LastModified: 1449371975393
Build-Jdk: 1.8.0_65
Built-By: evosoft-C01
Bundle-Activator: cn.evosoft.gap.serviceConsumer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: serviceConsumer Maven Plugin
Bundle-SymbolicName: serviceConsumer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.evosoft.gap.serviceConsumer;version="0.0.1.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
